<!doctype html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kocka hangszer</title>
  <script type="module" crossorigin src="/kocka-hangszer/assets/index-BLDVr0fe.js"></script>
  <link rel="stylesheet" crossorigin href="/kocka-hangszer/assets/index-BMhstCi2.css">
</head>

<body>

  <div id="app">

    <div class="help">
      Használat: <br> Kapcsold be a kockád, majd kattints a "Csatlakozás" gombra és kövesd a böngésződ utasításait. <br> Lehet, hogy többször is rá meg kell próbálj csatlakozz, hogy működjön. <br> Csak GAN i Carry kockával lett tesztelve.
    </div>

    <div id="cube"></div>

    <div class="controls">
      <button id="connect">Csatlakozás</button>
      <button id="reset-state">Állapot visszaállítása</button>
    </div>

    <div class="info">

      <label for="deviceName">Eszköz név</label>
      <input id="deviceName" type="text" readonly value="- n/a -">

      <label for="deviceMAC">Eszköz MAC cím</label>
      <input id="deviceMAC" type="text" readonly value="- n/a -">

      <label for="batteryLevel">Akkumulátor</label>
      <input id="batteryLevel" type="text" readonly value="- n/a -">

    </div>

    <div class="sources">
      <div class="controls">
        <p>Források</p>
        <button onclick="window.open('https://www.github.com/afedotov/gan-cube-sample', '_blank');">Eredeti projekt</button>
        <button onclick="window.open('https://www.reddit.com/r/piano/comments/3u6ke7/heres_some_midi_and_mp3_files_for_individual/', '_blank');">Hangfájlok</button>
       </div>
    </div>

  </div>

</body>

</html>